<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.com.pos.cacaestudio">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".PagamentoActivity" />
        <activity android:name=".AgendadosActivity" />
        <activity android:name=".AvaliarActivity" />
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".CadastrarActivity" />
        <activity android:name=".AgendarActivity" />
        <activity android:name=".ListaActivity"
            android:theme="@style/AppTheme.NoActionBar"/>

    </application>

</manifest>