<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dados"
            android:icon="@drawable/ic_menu_camera"
            android:title="Atualizar Dados" />
        <item
            android:id="@+id/nav_agendados"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Estúdios Agendados" />
        <item
            android:id="@+id/nav_sobre"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Sobre" />
    </group>


</menu>
