<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_agendamento_cancelar"
        android:title="@string/menu_cancelar"/>

    <item
        android:id="@+id/menu_agendamento_ligar"
        android:title="@string/menu_ligar"/>

</menu>