<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lista_estudios_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/lista_estudios_endereco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="R$"/>
        <TextView
            android:id="@+id/lista_estudios_preco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text=" / hora"
            android:layout_marginBottom="10dp"/>


    </LinearLayout>

</LinearLayout>