<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="br.com.pos.cacaestudio.AgendadosActivity"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/agendados_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:text="Nome Estúdio"/>
        <TextView
            android:id="@+id/agendados_hr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:text="horário"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/agendados_lixeira"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/recycle_bin"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        />

</RelativeLayout>
